<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item
       android:id="@+id/en"
        android:title="@string/english"
       />
    <item
        android:id="@+id/es"
        android:title="@string/spanish"/>
    <item
        android:id="@+id/de"
        android:title="@string/default_language"/>
</menu>