<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutCartExampleActivity"
    android:background="#F9F9F9"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnATHMCheckout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Example App 2 App Project"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment with Tax"
                    android:textSize="16dp"
                    />
                <CheckBox
                    android:id="@+id/cbWithTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment with Subtotal"
                    android:textSize="16dp"
                    />
                <CheckBox
                    android:id="@+id/cbWithSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment with Items List"
                    android:textSize="16dp"
                    />
                <CheckBox
                    android:id="@+id/cbWithList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/et_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter time in seconds"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/etSelectBuildType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Application Type"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/etPublicToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Public Token"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/etSelectLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Button Language"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/etSelectTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Button Theme"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </ScrollView>

    <com.evertecinc.athmovil.sdk.checkout.PayButton
        android:id="@+id/btnATHMCheckout"
        android:onClick="onClickPayButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>