<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpUsage, HardcodedText"
    tools:context=".PaymentResponseActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:layout_alignParentTop="true"
        >
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/payment_response"
            android:layout_centerInParent="true"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/btnClose"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="status"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:id="@+id/tvDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="date"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:id="@+id/tvReferenceNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="referenceNumber"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tvReferenceNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="referenceNumber"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dailyTransactionID"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tvDailyTransactionID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dailyTransactionID"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="name"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phoneNumber"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />
                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="phoneNumber"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="email"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="total"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tax"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tvTax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tax"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subtotal"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="subtotal"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tvFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fee"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NetAmount"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tvNetAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NetAmount"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="metadata1"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                     />

                <TextView
                    android:id="@+id/tvMetadata1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="metadata1"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="metadata2"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/tvMetadata2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="metadata2"
                    android:gravity="end"
                    android:textColor="@color/secondaryBlack"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />

            <LinearLayout
                android:id="@+id/llShowItemsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/ripple_background_white_rectangle"
                android:focusable="true"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="items"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:layout_marginEnd="16dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividers"
                android:layout_marginStart="16dp"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/ripple_button_black"
        android:text="@string/close"
        android:textColor="@color/colorPrimary"
        app:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        />
</RelativeLayout>
</layout>