<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ConfigActivity"
        tools:ignore="SpUsage"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/payment_config"
                    android:layout_centerInParent="true"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_close"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ripple_pure_white_oval"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/image_content_description"
                    android:layout_marginEnd="2dp"
                    />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/config"
                    android:textAllCaps="true"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorAccent"
                    />
                <LinearLayout
                    android:id="@+id/llPublicTokenContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/public_token"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tvPublicToken"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryBlack"
                            android:textSize="14dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:gravity="end"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividers"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTimeoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/timeout"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tvTimeout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryBlack"
                            android:textSize="14dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text="0s"
                            android:gravity="end"

                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividers"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPaymentAmountContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_amount"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tvPaymentAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryBlack"
                            android:textSize="14dp"
                            android:text="$0.00"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:gravity="end"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividers"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llThemeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tvTheme"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryBlack"
                            android:textSize="14dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text="Original"
                            android:gravity="end"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividers"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBuildTypeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/build_type"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tvBuildType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryBlack"
                            android:textSize="14dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text="@string/production"
                            android:gravity="end"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividers"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/configuration_message"
                    android:layout_margin="16dp"
                    android:textSize="12dp"
                    android:textColor="@color/secondaryBlack"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    app:fontFamily="sans-serif-medium"
                    android:text="@string/optional_parameters"
                    android:textAllCaps="true"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorAccent"
                    />

                <LinearLayout
                    android:id="@+id/llSubtotalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtotal"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tvSubtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryBlack"
                            android:textSize="14dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text="$0.00"
                            android:gravity="end"

                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividers"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTaxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tax"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tvTax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryBlack"
                            android:textSize="14dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text="$0.00"
                            android:gravity="end"

                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividers"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llMetadata1Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/metadata_1"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tvMetadata1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryBlack"
                            android:textSize="14dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:gravity="end"

                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividers"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llMetadata2Container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/metadata_2"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tvMetadata2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondaryBlack"
                            android:textSize="14dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text=""
                            android:gravity="end"

                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividers"
                        android:layout_marginStart="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSendNull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/ripple_background_white_rectangle"
                    android:clickable="true"
                    android:focusable="true"
                    >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>